Reunión familiar improvisada | 6 | 2025-01-09
Cumpleaños de la abuela | 4 | 2025-01-25
Mi primo se mudó | 5 | 2025-02-11
Discusión familiar | 7 | 2025-02-27
Viaje planeado | 6 | 2025-03-14
Llegó un nuevo bebé | 9 | 2025-03-30
Mascota enfermó | 8 | 2025-04-12
Almuerzo familiar | 3 | 2025-04-27
Se dañó la casa | 5 | 2025-05-08
Aniversario de mis padres | 4 | 2025-05-21
Visita inesperada | 6 | 2025-06-03
Cambio de ciudad | 7 | 2025-06-18
Reconciliación familiar | 8 | 2025-07-02
Nueva mascota | 3 | 2025-07-19
Problema económico | 7 | 2025-08-01
Fiesta en casa | 5 | 2025-08-17
Viaje cancelado | 4 | 2025-09-05
Discusión por herencia | 9 | 2025-09-22
Mudanza familiar | 6 | 2025-10-06
Reparaciones en casa | 3 | 2025-10-21
Cena especial | 4 | 2025-11-02
Enfermedad leve | 5 | 2025-11-19
Reunión navideña | 7 | 2025-12-24
Año nuevo en familia | 6 | 2026-01-01
Visita de parientes | 4 | 2026-01-17
Conflicto resuelto | 8 | 2026-02-03
Celebración familiar | 5 | 2026-02-05